# ShowTime

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ssverma/showtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssverma/showtime/api/: ApiClient.java  ApiUtils.java  TmdbService.java
app/src/main/java/com/ssverma/showtime/common/: LoadingState.java  Resource.java
app/src/main/java/com/ssverma/showtime/data/: Listing.java  MovieDataSource.java  MovieDataSourceFactory.java  MoviesRepository.java  NetworkState.java  ReviewDataSource.java  ReviewDataSourceFactory.java  SharedPrefHelper.java
app/src/main/java/com/ssverma/showtime/model/: Cast.java  CastResponse.java  Genre.java  Movie.java  MovieDetailsResponse.java  MovieKeyInfo.java  MovieResponse.java  Review.java  ReviewsResponse.java  SortOptions.java  Video.java  VideosResponse.java
app/src/main/java/com/ssverma/showtime/pagination/: ReviewDataSource.java  ReviewDataSourceFactory.java
app/src/main/java/com/ssverma/showtime/repository/: MoviesRepository.java
app/src/main/java/com/ssverma/showtime/ui/: CastsAdapter.java  GenreAdapter.java  ILoadMoreListener.java  IRecyclerViewItemClickListener.java  MovieDetailsActivity.java  MoviesAdapter.java  (+10 more)
app/src/main/res/drawable/: background_add_to_favorite.xml  background_genre.xml  background_loading_item.xml  ic_favorite.xml  image_placeholder.xml  placeholder.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies_listing.xml  activity_reviews.xml  activity_splash.xml  content_movies_listing.xml  dialog_sort_options.xml  empty_state.xml  error_state.xml  movie_details_reviews.xml  movie_details_section_title.xml  row_item_cast.xml  row_item_genre.xml  row_item_key_info.xml  row_item_loading.xml  row_item_movie.xml  row_item_review.xml  row_item_sort_options.xml  row_item_videos.xml
app/src/main/res/menu/: menu_movies_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ssverma/showtime/: ExampleUnitTest.java
(+12 files in other folders)
