<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieDetailsActivity">

    <!--Content holder-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/csl_content_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingBottom="@dimen/details_content_spacing_bottom">

        <!--Backdrop image-->
        <ImageView
            android:id="@+id/iv_backdrop"
            android:layout_width="0dp"
            android:layout_height="@dimen/backdrop_image_height"
            android:adjustViewBounds="true"
            android:contentDescription="@string/backdrop_image"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder" />

        <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/status_bar_height"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay.Dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <!--Poster image-->
        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="@dimen/details_poster_image_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/details_content_spacing_left"
            android:layout_marginStart="@dimen/details_content_spacing_left"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_poster"
            android:elevation="@dimen/poster_image_elevation"
            android:scaleType="fitCenter"
            android:transitionName="@string/transition_poster"
            app:layout_constraintBottom_toBottomOf="@+id/iv_backdrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_backdrop"
            tools:src="@drawable/placeholder"
            tools:targetApi="lollipop" />

        <!--Movie title-->
        <TextView
            android:id="@+id/tv_movie_title"
            style="@style/MovieTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            app:layout_constraintLeft_toRightOf="@+id/iv_poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_backdrop"
            tools:text="Movie title" />

        <!--Tag-line-->
        <TextView
            android:id="@+id/tv_tag_line"
            style="@style/TagLineStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/iv_poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            tools:text="Dummy tag-line" />

        <!--Add to favorite action-->
        <TextView
            android:id="@+id/tv_add_to_favorite_action"
            style="@style/FavoriteActionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@+id/iv_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_tag_line"
            tools:text="@string/add_to_favorite" />

        <!--Barrier-->
        <android.support.constraint.Barrier
            android:id="@+id/barrier_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_poster, tv_add_to_favorite_action" />

        <!--Key movie info-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_key_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_poster" />

        <!--Synopsis section title-->
        <include
            android:id="@+id/ll_synopsis_section_title_holder"
            style="@style/DetailsSectionTitleStyle"
            layout="@layout/movie_details_section_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_key_info" />

        <!--Synopsis-->
        <TextView
            android:id="@+id/tv_synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/details_content_spacing_right"
            android:layout_marginLeft="@dimen/details_content_spacing_left"
            android:layout_marginRight="@dimen/details_content_spacing_right"
            android:layout_marginStart="@dimen/details_content_spacing_left"
            android:layout_marginTop="16dp"
            android:alpha="0.87"
            android:lineSpacingExtra="@dimen/synopsis_line_spacing_extra"
            android:textColor="@android:color/black"
            android:textSize="@dimen/synopsis_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_synopsis_section_title_holder"
            tools:text="This is dummy synopsis" />

        <!--Genres-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_synopsis" />

        <!--Videos section title-->
        <include
            android:id="@+id/ll_videos_section_title_holder"
            style="@style/DetailsSectionTitleStyle"
            layout="@layout/movie_details_section_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_genre" />

        <!--Video list-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_videos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_videos_section_title_holder" />

        <!--Reviews section title-->
        <include
            android:id="@+id/ll_reviews_section_title_holder"
            style="@style/DetailsSectionTitleStyle"
            layout="@layout/movie_details_section_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_videos" />

        <!--Reviews list-->
        <include
            android:id="@+id/cv_reviews"
            layout="@layout/movie_details_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_reviews_section_title_holder" />

        <!--Casts section title-->
        <include
            android:id="@+id/ll_casts"
            style="@style/DetailsSectionTitleStyle"
            layout="@layout/movie_details_section_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_reviews" />

        <!--Casts-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_casts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_casts" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>