<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Contents-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Reviews-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--View all action-->
        <TextView
            android:id="@+id/tv_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="right"
            android:padding="@dimen/content_spacing"
            android:text="@string/label_view_all"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/view_all_text_size"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v7.widget.CardView>