<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_genre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/genre_item_spacing_bottom"
    android:layout_marginLeft="@dimen/content_spacing"
    android:layout_marginStart="@dimen/content_spacing"
    android:layout_marginTop="@dimen/genre_item_spacing_top"
    android:background="@drawable/background_genre"
    android:elevation="@dimen/genre_item_elevation"
    android:paddingBottom="@dimen/genre_item_padding_bottom"
    android:paddingEnd="@dimen/genre_item_padding_right"
    android:paddingLeft="@dimen/genre_item_padding_left"
    android:paddingRight="@dimen/genre_item_padding_right"
    android:paddingStart="@dimen/genre_item_padding_left"
    android:paddingTop="@dimen/genre_item_padding_top"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/genre_item_padding_text_size"
    tools:targetApi="lollipop"
    tools:text="Genre">

</TextView>