<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <!--Loading content holder-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_loading_item"
        android:orientation="horizontal"
        android:padding="@dimen/loading_item_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Loading label-->
        <TextView
            android:id="@+id/tv_loading_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            android:text="@string/loading"
            android:textColor="@android:color/black" />

        <!--Loading indicator-->
        <ProgressBar
            style="?android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/loading_bar_spacing_left"
            android:layout_marginStart="@dimen/loading_bar_spacing_left" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>