<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/content_spacing"
    android:layout_marginEnd="@dimen/video_item_right_spacing"
    android:layout_marginLeft="@dimen/content_spacing"
    android:layout_marginRight="@dimen/video_item_right_spacing"
    android:layout_marginStart="@dimen/content_spacing"
    android:layout_marginTop="@dimen/content_spacing">

    <!--Thumbnail image-->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/placeholder" />

    <!--Language-->
    <TextView
        android:id="@+id/tv_language"
        style="@style/VideosMetadataStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/language_spacing_left"
        android:layout_marginStart="@dimen/language_spacing_left"
        tools:text="Hindi" />

    <!--Size-->
    <TextView
        android:id="@+id/tv_size"
        style="@style/VideosMetadataStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        tools:text="720P" />

    <!--Share action-->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_share_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/video_size_right"
        android:src="@drawable/ic_share"
        android:tint="@android:color/white" />

</android.support.v7.widget.CardView>